<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vMJ-yU-8le">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--PasswordVC-->
        <scene sceneID="E1T-5V-AHa">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wv5-v5-irr" customClass="PasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sja-bL-mJc"/>
                        <viewControllerLayoutGuide type="bottom" id="zaL-Oy-bra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1l-Zo-f9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-vW-4eI">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="537-IN-wsV"/>
                                    <constraint firstAttribute="width" constant="320" id="EvG-lC-6op"/>
                                </constraints>
                                <color key="tintColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Что делать, если вы забыли пароль">
                                    <color key="titleColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Md-G2-jFl" kind="push" id="pbh-Ub-28D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_bg_safe.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-af-dKV">
                                <rect key="frame" x="0.0" y="136" width="320" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PNM-5y-yR4"/>
                                    <constraint firstAttribute="height" constant="296" id="ScY-Iq-erH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="неправильный пароль. попробуйте заново или оторвите себе руки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-c4-BF7">
                                <rect key="frame" x="0.0" y="126" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HAN-iT-5sI"/>
                                    <constraint firstAttribute="width" constant="320" id="fO7-gQ-6wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="СОЗДАТЬ ПАРОЛЬ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-DB-70A" customClass="PasswordTextField">
                                <rect key="frame" x="0.0" y="244" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lzh-4p-lZV"/>
                                    <constraint firstAttribute="width" constant="320" id="ulm-Wi-D4n"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wv5-v5-irr" id="egM-2W-5SO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-dM-mBE" userLabel="Button - visibleBtn">
                                <rect key="frame" x="258" y="264" width="47" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="h2z-l0-W5N"/>
                                    <constraint firstAttribute="height" constant="40" id="hke-TN-cBP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="login_screen_icon_invisible.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="login_screen_icon_visible.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSecureTyping:" destination="wv5-v5-irr" eventType="touchUpInside" id="Yhu-SR-xT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОД ЗАМКОМ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-sI-tl4">
                                <rect key="frame" x="0.0" y="31" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SZY-tL-bRB"/>
                                    <constraint firstAttribute="height" constant="87" id="bYa-hl-f7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-Zz-hbO">
                                <rect key="frame" x="0.0" y="458" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Tgo-ml-jbE"/>
                                    <constraint firstAttribute="height" constant="60" id="wCq-qH-oHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fxq-Zz-hbO" secondAttribute="centerX" id="1kO-Cn-Y42"/>
                            <constraint firstAttribute="centerY" secondItem="vj7-DB-70A" secondAttribute="centerY" id="2ck-Br-j3N"/>
                            <constraint firstAttribute="centerY" secondItem="aTY-dM-mBE" secondAttribute="centerY" id="6Aq-Kw-2Lv"/>
                            <constraint firstItem="DCv-sI-tl4" firstAttribute="top" secondItem="I1l-Zo-f9Z" secondAttribute="top" constant="31" id="82G-c9-40f"/>
                            <constraint firstAttribute="centerX" secondItem="DCv-sI-tl4" secondAttribute="centerX" id="Gt5-x7-W4M"/>
                            <constraint firstItem="3ze-c4-BF7" firstAttribute="top" secondItem="DCv-sI-tl4" secondAttribute="bottom" constant="8" id="Ise-EW-v69"/>
                            <constraint firstAttribute="centerY" secondItem="9Tl-af-dKV" secondAttribute="centerY" id="K7a-zg-Zi9"/>
                            <constraint firstAttribute="trailing" secondItem="aTY-dM-mBE" secondAttribute="trailing" constant="15" id="MhD-v3-oPu"/>
                            <constraint firstAttribute="centerX" secondItem="9Tl-af-dKV" secondAttribute="centerX" id="b3M-OF-OYn"/>
                            <constraint firstAttribute="centerX" secondItem="vj7-DB-70A" secondAttribute="centerX" id="eWv-Y5-G8f"/>
                            <constraint firstItem="dwL-vW-4eI" firstAttribute="top" secondItem="Fxq-Zz-hbO" secondAttribute="bottom" constant="8" id="gPD-vn-A7S"/>
                            <constraint firstAttribute="centerX" secondItem="3ze-c4-BF7" secondAttribute="centerX" id="gzD-5J-GUT"/>
                            <constraint firstItem="zaL-Oy-bra" firstAttribute="top" secondItem="dwL-vW-4eI" secondAttribute="bottom" id="iRE-Un-qQR"/>
                            <constraint firstAttribute="centerX" secondItem="dwL-vW-4eI" secondAttribute="centerX" id="kMn-il-OTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBm-2b-R6N"/>
                    <connections>
                        <outlet property="appNameLabel" destination="DCv-sI-tl4" id="3uH-6m-FTp"/>
                        <outlet property="errorLabel" destination="3ze-c4-BF7" id="xXv-2w-e7V"/>
                        <outlet property="fieldWithPassword" destination="vj7-DB-70A" id="bfY-g2-Cgf"/>
                        <outlet property="forgetBtn" destination="dwL-vW-4eI" id="W5H-2p-iKr"/>
                        <outlet property="messageLabel" destination="Fxq-Zz-hbO" id="KoG-hC-Mf6"/>
                        <outlet property="visibleBtn" destination="aTY-dM-mBE" id="imR-rl-x2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-dg-f6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="31"/>
        </scene>
        <!--Password HelpVC-->
        <scene sceneID="Rbh-ge-hWM">
            <objects>
                <viewController id="3Md-G2-jFl" customClass="PasswordHelpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ap-64-ofx"/>
                        <viewControllerLayoutGuide type="bottom" id="FHT-Jd-KHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjF-uS-vqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-68-Cxr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4A-Wz-uzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcR-0J-P92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fO-lW-4Di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMJ-yU-8le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTk-Cw-CVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wv5-v5-irr" kind="relationship" relationship="rootViewController" id="adx-wz-E3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3y-rR-83D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_screen_bg_safe.png" width="320" height="296"/>
        <image name="login_screen_icon_invisible.png" width="47" height="40"/>
        <image name="login_screen_icon_visible.png" width="47" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>